# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module pwm --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/edutech/intern-nk/PWM_switch/venv/lib/python3.12/site-packages/cocotb/libs -L/home/edutech/intern-nk/PWM_switch/venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator ../pwm.v /home/edutech/intern-nk/PWM_switch/venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      2457 95171770  1742380802   538455943  1742379705   540149188 "../pwm.v"
S  10993608 77341652  1741607297   358002253  1705136080           0 "/usr/bin/verilator_bin"
S      4942 78136756  1741607297   480030353  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      3289 95454347  1744884295   774682902  1744884295   774682902 "sim_build/Vtop.cpp"
T      3215 95454346  1744884295   774682902  1744884295   774682902 "sim_build/Vtop.h"
T      2210 95454356  1744884295   774682902  1744884295   774682902 "sim_build/Vtop.mk"
T       306 95454345  1744884295   774682902  1744884295   774682902 "sim_build/Vtop__ConstPool_0.cpp"
T       669 95454344  1744884295   774682902  1744884295   774682902 "sim_build/Vtop__Dpi.cpp"
T       520 95454343  1744884295   773682903  1744884295   773682903 "sim_build/Vtop__Dpi.h"
T      2308 95454341  1744884295   773682903  1744884295   773682903 "sim_build/Vtop__Syms.cpp"
T      1108 95454342  1744884295   773682903  1744884295   773682903 "sim_build/Vtop__Syms.h"
T      1341 95454349  1744884295   774682902  1744884295   774682902 "sim_build/Vtop___024root.h"
T      1788 95454353  1744884295   774682902  1744884295   774682902 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838 95454351  1744884295   774682902  1744884295   774682902 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      8041 95454354  1744884295   774682902  1744884295   774682902 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6682 95454352  1744884295   774682902  1744884295   774682902 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       613 95454350  1744884295   774682902  1744884295   774682902 "sim_build/Vtop___024root__Slow.cpp"
T       711 95454348  1744884295   774682902  1744884295   774682902 "sim_build/Vtop__pch.h"
T       629 95454357  1744884295   774682902  1744884295   774682902 "sim_build/Vtop__ver.d"
T         0        0  1744884295   774682902  1744884295   774682902 "sim_build/Vtop__verFiles.dat"
T      1689 95454355  1744884295   774682902  1744884295   774682902 "sim_build/Vtop_classes.mk"
